name=WieGand
version=1.0
author=Duy Nguyen
maintainer=Duy Nguyen<tapvanvn@gmail.com>
sentence=WieGand protocol helper
paragraph=WieGand protocol helper
category=Communication
url=https://github.com/tapvanvn/arduino-wiegand.git
includes=WieGand.hpp